client_api_key = "HzfQ8v5IQN5u5pFCvDdfF6RUA"
client_api_secret = "EgYa52lSub2DudpllxLUHofZSV1MG3S81Ic8iOzpsRDCDDMEMq"
acces_token = "499732367-Y8wmf3Y6gCt2AZwW4B1LV9ceErJhY8fuBIbpx8PT"
access_token_secret = "x3y9QAbwzR89y5yAAKXPzGJC5szEfdlHLSQRRcsCUweWy"